*{
    margin: 0;
    box-sizing: border-box
}
body{
    background-color: rgb(23, 23, 23);
    color: whitesmoke;
}
#header-page{
    height: 100%;
    background: black;
    z-index: 1;
    position: relative;
    overflow: hidden;
    padding: 0 60px;
}
#gif-background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(https://cdn.dribbble.com/users/1708816/screenshots/15637256/media/f9826f0af8a49462f048262a8502035b.gif) no-repeat center center/cover;
    opacity: 0.25;
    z-index: -2;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
#star-logo-container{
    display: flex;
    height: 100%;
    align-items: center;
    position: relative;
    top: 0;
    left: 0;
    padding: 25px 0;
}
#star-logo-container p{
    font-weight: 630;
    margin-left: 10px;
    font-size: 1.8em;
}
#header-content{
    margin-top: 90px;
    max-width: 800px;
    padding-bottom: 40px
}
#header-main-content{
    color: whitesmoke;
    font-weight: 600;
    font-size: 2.3em;
    text-shadow: -2.5px 2.5px black;
}
#header-sub-content{
    margin-top: 15px;
    opacity: 0.85;
}

#comet-container{
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    margin-top: -100px;
    margin-right: -120px
}
/* card design */
#card{
    width: 350px;
    height: 280px;
    border: 2px solid whitesmoke;
    border-radius: 10px;
    padding: 5px 8px;
    position: relative;
    margin-bottom: 10px;
    transition: 0.3s ease-out
}
#card:hover{
    background: rgb(34, 34, 34)
}
#card-title{
    font-size: 24px;
    font-weight: 550;
    height: 75px;
    padding: 10px 0
}
#card-content{
    font-size: 13.2px;
    opacity: 0.8;
}
#card-lists{
    list-style: none;
    position: absolute;
    padding-left: 0;
    padding-bottom: 12px;
    bottom: 0;
}
#card-lists li{
    margin: 1.1px 0;
}
#card-lists li a{
    color: rgb(255, 255, 255);
    font-size: 13px;
    text-decoration: none;
    transition: 0.3s ease-out
}
#card-lists li a:hover{
    color: rgb(138, 138, 138);
    border-bottom: 1px solid rgb(69, 69, 169)
}
.icon{
    padding-right: 5px;
    color: rgb(100, 100, 216);
    transition: 0.3s ease-out
}
.icon:hover{
    color: rgb(69, 69, 169)
}
/* company design */
#card-container{
    gap: 30px;
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
}
#company-page{
    padding: 0 60px;
}
#company-title{
    color: rgb(255, 255, 255);
    margin-top: 10px;
    font-size: 3em;
    text-shadow: -4px 4px rgb(0, 0, 0);
    margin-bottom: 40px;
    display: grid;
    justify-content: center;
}
/* Profile Page */
#profile-page{
    padding: 0 60px;
}
#img-display{
    width: 90px;
    height: 80px;
    border-radius: 999rem;
}
#profile-header-card{
    display: flex;
    margin: 10px 0;
    position: relative
}
#profile-card-title{
    height: 80px;
    align-items: center;
    text-align: center;
    font-size: 24px;
    font-weight: 550;
    margin-left: 8px;
    padding-top: 20px
}
/* Article Page */
#article-page{
    padding: 0 60px;
}
#article-card-title{
    font-size: 24px;
    font-weight: 550;
    height: 115px;
    padding: 10px 0
}
#footer{
    background: black;
    margin-top: 20px;
    padding: 0px 60px
}
.footer-p{
    margin-bottom: 20px;
    color:gray;
}
.product-manager-span{
    display: block;
    margin-top: 4px;
}

/* Media Queries */

/* 850px */
@media (max-width: 850px) {
    /* Reduce padding on header page */
    #header-page, #company-page, #profile-page, #article-page {
        padding: 0 40px;
    }

    /* Reduce font size of star logo text */
    #star-logo-container p {
        font-size: 1.6em;
    }

    /* Adjust main content font size */
    #header-main-content {
        font-size: 2em;
    }
}

/* 700px */
@media (max-width: 700px) {
    /* Further reduce padding on header page */
    #header-page, #company-page, #profile-page, #article-page {
        padding: 0 30px;
    }

    /* Reduce font size of star logo text */
    #star-logo-container p {
        font-size: 1.4em;
    }
    #company-title{
        font-size: 2.9em
    }
}

/* 600px */
@media (max-width: 600px) {
    /* Stack star logo container items */
    #star-logo-container {
        flex-direction: column;
        align-items: flex-start;
    }

    /* Further reduce padding on header page */
    #header-page, #company-page, #profile-page, #article-page {
        padding: 0 20px;
    }

    /* Reduce font size of star logo text */
    #star-logo-container p {
        font-size: 1.2em;
    }
    #company-title{
        font-size: 2.8em
    }
}

/* 500px */
@media (max-width: 500px) {
    /* Stack star logo container items */
    #star-logo-container {
        flex-direction: column;
        align-items: flex-start;
    }

    /* Further reduce padding on header page */
    #header-page, #company-page, #profile-page, #article-page {
        padding: 0 15px;
    }

    /* Reduce font size of star logo text */
    #star-logo-container p {
        font-size: 1em;
    }

    /* Adjust card width */
    #card {
        width: 100%;
    }
    #company-title{
        font-size: 2.5em
    }
}

/* 375px */
@media (max-width: 375px) {
    /* Stack star logo container items */
    #star-logo-container {
        flex-direction: column;
        align-items: flex-start;
    }
    #company-title{
        margin-bottom: 20px;
        margin-top: 5px;
    }
    /* Further reduce padding on header page */
    #header-page, #company-page, #profile-page, #article-page {
        padding: 0 10px;
    }

    /* Reduce font size of star logo text */
    #star-logo-container p {
        font-size: 0.8em;
    }

    /* Adjust card width */
    #card {
        width: 100%;
    }
    #card-content{
        font-size: 12.8px;
    }
    #card-title{
        font-size: 19px;
    }
    #article-card-title{
        font-size: 19px
    }
    #img-display{
        width: 80px;
        height: 70px;
        border-radius: 999rem;
    }
    #company-title{
        font-size: 2.2em
    }
    #profile-card-title{
        height: 70px;
    }
}

@media (max-width: 330px) {
    /* Reduce font size of star logo text */
    #star-logo-container p {
        font-size: 0.8em;
    }


    /* Adjust card width */
    #card {
        width: 100%;
    }
    #card-content{
        font-size: 12.2px;
    }
    #article-card-title{
        font-size: 18px;
        height: 100px;
    }
    #company-title{
        font-size: 1.8em
    }
    #card-title{
        font-size: 18px;
        height: 65px;
    }
}